静的配列はsizeof(v)、vectorはv.size()。
関数の引数であるコンテナ(vec,set,que,...)は、&がなければ値渡し、&があれば参照渡し。
 - 静的配列(int dp[])は&がなくても参照渡し。
 - Javaはすべて参照渡し。
