グラフ/木: 
 - 木は必ず親が1人、グラフはその限りでない(合流が有る)
DP[i]: [i]時点で最善の○○、遷移
 - bitDP: bitXを要素に見立てて、ある集合から別の集合への遷移を考える
 - 桁DP: その桁の値だけで遷移が決まる、未満確定か否かを考慮する
DFS/BFS: 分岐する時、行けるとこまで行く(DFS)/次の深さは前の深さが全部終わってから(BFS)
BFS: 最短経路問題、迷路
しゃくとり法: 条件を満たす区間の長さ、うねうね進む
累積和[i]: [i]までの和 
ワーシャルフロイド法: 全ての点i→jの最短距離を計算する
 - i→k→jという道がi→jという道より短ければi→jの距離を更新する
Union-Find: 同グループに属する要素数、グラフ
